@black: #000000;
@white: #FFFFFF;
@lightgrey1: #F6F6F6;
@lightgrey2: #E8E8E8;
@lightgrey3: #CCCCCC;
@grey1: #666666;
@grey2: #333333;
@main: #FF5C28;
@darkened: #D35B33;
@light: #FFCCC2;
@dark: #48001E;

body {
	color: @black;
	font-family: 'Euclid Square';
	font-size: 16px;
}

.hidden() {
	visibility: hidden;
	opacity: 0;
	height: 0;
	width: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.btn {
	.cc();
	flex-direction: row;
	max-width: 100%;
	padding: 15px;
	line-height: 14px;
	font-family: 'Euclid Square';
	font-weight: 600;
	font-style: normal;
	font-size: 14px;
	color: @white;
	background-color: @main;
	border-radius: 100px;
	
	
	&:enter,
	&:active {
		background-color: @darkened;
	}
	
	&._a1 {
		color: @grey2;
		background-color: @lightgrey1;
		border: 1px solid @lightgrey3;
		
		&:enter,
		&:active {
			background-color: @lightgrey2;
		}
	}
	
	&._a2 {
		color: @black;
		background-color: @lightgrey1;
		border: 1px solid @grey1;
		
		&:enter,
		&:active {
			background-color: @lightgrey3;
		}
	}
}

.input {
	width: 100%;
	padding: 20px;
	color: @black;
	font-size: 14px;
	line-height: 14px;
	font-family: 'Euclid Square';
	font-weight: normal;
	font-style: normal;
	background-color: @white;
	border: 1px solid @lightgrey3;
	border-radius: 6px;
	
	&::placeholder {
		color: @grey1;
	}
	&:focus::placeholder {
		font-size: 0;
	}
}

.menuExpand {
	.square(24px);
	padding: 5px 2px;
	
	&-inner {
		position: relative;
		height: 100%;
	}
	
	&-bar {
		position: absolute;
		height: 2px;
		width: 100%;
		background: @dark;
		border-radius: 5px;
		transition: .2s;
		
		&._1 {
			top: 0
		}
		&._2 {
			top: 50%;
			transform: translateY(-50%);
		}
		&._3 {
			bottom: 0;
		}
	}
	
	&._active &-bar {
		&._1 {
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
		}
		&._2 {
			opacity: 0;
		}
		&._3 {
			top: 50%;
			transform: translateY(-50%) rotate(-45deg);
		}
	}
}
