@font-face {
	font-family: 'icons';
	src: url('../fnt/icons.eot');
	src: url('../fnt/icons.eot?#iefix') format('eot'),
		url('../fnt/icons.woff2') format('woff2'),
		url('../fnt/icons.woff') format('woff'),
		url('../fnt/icons.ttf') format('truetype'),
		url('../fnt/icons.svg#icons') format('svg');
}
@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-Bold.eot');
	src: local('Euclid Square Bold'), local('EuclidSquare-Bold'),
		url('../fnt/EuclidSquare-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-Bold.woff2') format('woff2'),
		url('../fnt/EuclidSquare-Bold.woff') format('woff'),
		url('../fnt/EuclidSquare-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-Regular.eot');
	src: local('Euclid Square Regular'), local('EuclidSquare-Regular'),
		url('../fnt/EuclidSquare-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-Regular.woff2') format('woff2'),
		url('../fnt/EuclidSquare-Regular.woff') format('woff'),
		url('../fnt/EuclidSquare-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-SemiBold.eot');
	src: local('Euclid Square SemiBold'), local('EuclidSquare-SemiBold'),
		url('../fnt/EuclidSquare-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-SemiBold.woff2') format('woff2'),
		url('../fnt/EuclidSquare-SemiBold.woff') format('woff'),
		url('../fnt/EuclidSquare-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-LightItalic.eot');
	src: local('Euclid Square Light Italic'), local('EuclidSquare-LightItalic'),
		url('../fnt/EuclidSquare-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-LightItalic.woff2') format('woff2'),
		url('../fnt/EuclidSquare-LightItalic.woff') format('woff'),
		url('../fnt/EuclidSquare-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-MediumItalic.eot');
	src: local('Euclid Square Medium Italic'), local('EuclidSquare-MediumItalic'),
		url('../fnt/EuclidSquare-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-MediumItalic.woff2') format('woff2'),
		url('../fnt/EuclidSquare-MediumItalic.woff') format('woff'),
		url('../fnt/EuclidSquare-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-Medium.eot');
	src: local('Euclid Square Medium'), local('EuclidSquare-Medium'),
		url('../fnt/EuclidSquare-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-Medium.woff2') format('woff2'),
		url('../fnt/EuclidSquare-Medium.woff') format('woff'),
		url('../fnt/EuclidSquare-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-Italic.eot');
	src: local('Euclid Square Italic'), local('EuclidSquare-Italic'),
		url('../fnt/EuclidSquare-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-Italic.woff2') format('woff2'),
		url('../fnt/EuclidSquare-Italic.woff') format('woff'),
		url('../fnt/EuclidSquare-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-Light.eot');
	src: local('Euclid Square Light'), local('EuclidSquare-Light'),
		url('../fnt/EuclidSquare-Light.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-Light.woff2') format('woff2'),
		url('../fnt/EuclidSquare-Light.woff') format('woff'),
		url('../fnt/EuclidSquare-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-SemiBoldItalic.eot');
	src: local('Euclid Square SemiBold Italic'), local('EuclidSquare-SemiBoldItalic'),
		url('../fnt/EuclidSquare-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-SemiBoldItalic.woff2') format('woff2'),
		url('../fnt/EuclidSquare-SemiBoldItalic.woff') format('woff'),
		url('../fnt/EuclidSquare-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Euclid Square';
	src: url('../fnt/EuclidSquare-BoldItalic.eot');
	src: local('Euclid Square Bold Italic'), local('EuclidSquare-BoldItalic'),
		url('../fnt/EuclidSquare-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fnt/EuclidSquare-BoldItalic.woff2') format('woff2'),
		url('../fnt/EuclidSquare-BoldItalic.woff') format('woff'),
		url('../fnt/EuclidSquare-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
