.ifnt-base {
	font-family: 'icons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.ifnt(@filename) {
	&:extend(.ifnt-base);
	
	@angle-square: '\E001';
	@angle: '\E002';
	@clip: '\E003';
	
	content: @@filename;
}