.icon(@size, @name) {
	content: '';
	width: ~'@{size}px';
	height: ~'@{size}px';
	background-image: svg-load('../img/@{name}.svg');
	background-repeat: no-repeat;
	background-size: contain;
}

.ratioimg(@radio, @size) {
	position: relative;
	width: 100%;
	
	&::before {
		content: '';
		display: block;
		padding-top: ~'@{radio}%';
	}
	
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: @size;
		object-position: center;
	}
}

.refill(@name, @fill) {
	@svg-load refill url('../img/@{name}.svg') {
		fill: @fill;
		
		* {
			fill: inherit;
		}
	}
	
	&::before {
		background-image: svg-inline(refill);
	}
}

.square(@size, @color: false) {
	height: @size;
	width: @size;
	
	& when (not(@color = false)) {
		background-color: @color;
	}
}

.circle(@size, @color: false) {
	.square(@size, @color);
	border-radius: 50%;
}

.ol() {
	counter-reset: i;
	
	> * {
		counter-increment: i;
	}
}

.hidden() {
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	max-width: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
