body {
	background-color: @light;
	background-image: svg-load('signup.svg');
	background-size: cover;
}

.sign {
	padding-top: 70px;
	
	&-container {
		.container();
	}
	
	&-content {
		.row();
		justify-content: space-between;
	}
	
	.form {
		padding: 30px 15px 50px;
		
		&-header {
			margin-bottom: 25px;
			
			.h2 {
				font-weight: 600;
				font-size: 18px;
				line-height: 120%;
				margin-bottom: 25px;
			}
		}
		
		&-headerAlt {
			.row();
			font-weight: 500;
			font-size: 12px;
			line-height: 15px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			justify-content: space-between;
		}
		
		.btn {
			width: auto;
		}
	}
	
	@media (@sm) {
		padding-bottom: 50px;
		
		.h1 {
			font-size: 70px;
			line-height: 75px;
		}
		
		&-form {
			.col(8);
		}
		
		.form {
			padding: 50px 40px 30px;
			border-radius: 10px;
			
			&-header {
				.h2 {
					font-size: 32px;
					line-height: 41px;
				}
			}
		}
		
		@media (@lgx) {
			.h1 {
				margin-bottom: 20px;
			}
			
			&-form {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	@media (@smx) {
		&-container {
			padding: 0;
		}
	}
	
	@media (@lg) {
		padding-bottom: 70px;
		
		&-title {
			.col(6);
			padding-top: 100px;
		}
		
		&-form {
			.col(5);
		}
	}
}
