@import 'template/index';

body {
	background-color: @light;
	background-image: svg-load('about.svg');
	background-size: cover;
}

.about {
	padding-top: 50px;
	
	.h1 {
		margin-bottom: 30px;
		
		.x {
			display: inline-block;
			transform: rotate(-15deg);
		}
		.y {
			display: inline-block;
			word-space: nowrap;
		}
	}
	
	&-text {
		.row(10px);
		padding-bottom: 30px;
		font-size: 16px;
		line-height: 26px;
	}
	
	&-img {
		width: 100%;
	}
	
	@media (@sm) {
		padding-top: 80px;
		
		.h1 {
			font-size: 70px;
			line-height: 75px;
			margin-bottom: 50px;
		}
		
		&-text {
			font-size: 18px;
			line-height: 28px;
			padding-bottom: 50px;
		}
	}
	
	@media (@lg) {
		padding-top: 100px;
		
		.h1 {
			font-size: 80px;
			line-height: 110px;
		}
		
		&-text {
			font-size: 21px;
			line-height: 30px;
			
			.p {
				&._1 {
					.col(5);
				}
				&._2 {
					.col(7);
				}
			}
		}
	}
}
