@import 'template/index';

.title {
	padding-top: 50px;
	padding-bottom: 40px;
	
	&-content {
		.row(10px);
		align-items: center;
	}
	
	&-item {
		.col(12);
	}
	
	@media (@sm) {
		padding-top: 60px;
		padding-bottom: 50px;
		
		&-item {
			.col(6);
			
			&._btn .btn {
				margin-left: auto;
			}
		}
	}
}

.contents {
	&-content {
		.row();
	}
	
	&-itemContainer {
		.col(6);
		.col(4, @sm);
		.col(3, @lg);
	}
	
	&-item {
		font-size: 12px;
		line-height: 15px;
	}
	
	&-cover {
		margin-bottom: 10px;
	}
	
	&-coverImg {
		background: @lightgrey3;
		border-radius: 10px;
	}
	
	&-status {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		
		&::before {
			flex-shrink: 0;
			content: '';
			.square(6px);
			border-radius: 50%;
			margin-right: 6px;
		}
		&._ok::before {
			background-color: #10B70C;
		}
		&._mod::before {
			background-color: #FFDD28;
		}
		&._denied::before {
			background-color: #E90808;
		}
	}
	
	&-dateTitle {
		color: @grey1;
		font-weight: 500;
		font-size: 8px;
		line-height: 10px;
		letter-spacing: 0.02em;
		margin-bottom: 5px;
	}
	
	@media (@sm) {
		&-item {
			font-size: 16px;
			line-height: 20px;
		}
		
		&-status {
			margin-bottom: 15px;
			
			&::before {
				.square(10px);
				margin-right: 10px;
			}
		}
		
		&-dateTitle {
			font-size: 12px;
			line-height: 15px;
		}
	}
}

.stats {
	padding-top: 40px;
	padding-bottom: 40px;
	
	&-content {
		.row();
		align-items: flex-end;
	}
	
	&-item {
		.col(12);
		&._link {
			margin-bottom: 40px;
		}
	}
	
	&-referral {
		.row(12.5px);
		align-items: flex-end;
	}
	
	&-referralItem {
		&._copy {
			.col(12);
		}
		&._label {
			.col(12);
		}
	}
	
	@media (@sm) {
		padding-top: 50px;
		
		&-item._link {
			margin-bottom: 700px;
		}
		&-referralItem {
			&._copy {
				.col(4);
			}
			&._label {
				.col(8);
			}
		}
	}
	@media (@lg) {
		padding-top: 60px;
		padding-bottom: 60px;
		
		&-item {
			.col(6);
			
			&._link {
				margin-bottom: 0;
			}
		}
	}
	
}
