@import 'template/index';
@import 'blocks/_tpl1';

.h1 {
	margin-bottom: 20px;
}

.tpl1 {
	&::after {
		content: '';
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 200px;
		background: linear-gradient(270deg, #FFFFFF 43.23%, rgba(255, 255, 255, 0) 100%);
		transition: .4s;
		
		.tpl1._scrolled& {
			transform: translateY(100%);
		}
	}
	
	&-note {
		font-size: 21px;
		line-height: 30px;
		color: @black;
	}
	
	@media (@lg) {
		&-aside {
			.col(4);
		}
		&-contentList {
			.col(7);
		}
	}
}

.faq {
	margin-bottom: -30px;
	
	&-item {
		padding-bottom: 30px;
		
		.h3 {
			font-weight: 600;
			font-size: 14px;
			line-height: 18px;
			margin-bottom: -7px;
		}
		.p {
			display: block;
			white-space: pre-line;
		}
	}
	
	@media (@sm) {
		&-item {
			border-bottom: 1px solid @lightgrey3;
			
			&:not(:first-child) {
				padding-top: 30px;
			}
			
			.h3 {
				font-size: 18px;
				line-height: 23px;
			}
			.p {
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
	@media (@lg) {
		&-item {
			.p {
				padding-right: 95px;
			}
		}
	}
}
