@import 'template/index';
@import 'blocks/_tpl1';

.tpl1 {
	@media (@lg) {
		&-note {
			.col(4);
			order: 1;
		}
		
		&-contentList {
			.col(4);
		}
	}
}

.form-content._switch:not(._active) {
	transform: translateY(100%);
}

.popup {
	&-container {
		.c();
		max-width: 442px;
		padding: 40px 30px;
		background-color: @white;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
		border-radius: 10px;
		
		.h2 {
			font-weight: 600;
			font-size: 18px;
			line-height: 23px;
			margin-bottom: 20px;
		}
		
		.p {
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 40px;
		}
		
		.btn {
			width: auto;
		}
		
		@media (@sm) {
			padding: 50px 40px;
			
			.h2 {
				font-size: 24px;
				line-height: 30px;
			}
			.p {
				font-size: 20px;
				line-height: 30px;
			}
		}
		
		@media (@lg) {
			max-width: 540px;
			padding: 60px 50px;
			
			.h2 {
				font-size: 28px;
				line-height: 36px;
			}
			.p {
				font-size: 24px;
				line-height: 38px;
			}
			
			.btn {
				width: 286px;
			}
		}
	}
}
