@import 'template/index';
@import 'blocks/_tpl1';

.label {
	@media (@smx) {
		&-title._warning {
			order: 1;
			
			.label-titleText {
				display: none;
			}
			
			.label-hint {
				width: 100%;
				text-align: center;
				margin-top: 10px;
			}
		}
	}
	@media (@lg) {
		.x1 {
			.dn();
		}
	}
	@media (@lgx) {
		.x2 {
			.dn();
		}
	}
}
