.footer {
	position: sticky;
	bottom: 0;
	padding: 30px 0;
	font-size: 14px;
	line-height: 18px;
	background-color: @white;
	margin-top: auto;
	z-index: 3;
	
	&-content {
		.row(12.5px);
		align-items: center;
	}
	
	&-logo {
		margin-right: auto;
	}
	
	&-link {
		color: @dark;
	}
	
	&-mailto {
		color: @main;
	}
	
	@media (@lg) {
		&-mailto {
			order: 1;
		}
	}
	
	@media (@lgx) {
		&-logo {
			margin-right: auto;
		}
		
		&-link {
			.col(12);
		}
	}
}
