.form {
	&-content {
		.row(12.5px);
	}
	
	&-item {
		.col(12);
		
		&:last-child {
			margin-top: 5px;
		}
	}
	
	&-halved {
		.row();
	}
	
	&-halvedItem {
		.col(12);
		.col(6, @sm);
	}
	
	&-radio {
		.row();
	}
}

.label {
	.c();
	color: @grey1;
	font-size: 12px;
	font-weight: 500;
	line-height: 15px;
	letter-spacing: 0.04em;
	
	&-title {
		text-transform: uppercase;
		margin-bottom: 6px;
		
		&._hint {
			.row(5px);
			justify-content: space-between;
			margin-bottom: 1px;
		}
	}
	
	&-hint {
		&._warning {
			line-height: 26px;
			color: @main;
		}
	}
}

.input {
	position: relative;
	width: 100%;
	padding: 20px;
	color: @black;
	font-size: 14px;
	line-height: 14px;
	font-family: 'Euclid Square';
	font-weight: normal;
	font-style: normal;
	background-color: @white;
	border: 1px solid @lightgrey3;
	border-radius: 6px;
	overflow: hidden;
	
	input {
		width: 100%;
	}
	
	&::placeholder {
		color: @grey1;
	}
	&:focus::placeholder {
		font-size: 0;
	}
	
	&-blur {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 80%;
		background: linear-gradient(270deg, #FFFFFF 43.23%, rgba(255, 255, 255, 0) 100%);
		
		input:focus + & {
			display: none;
		}
	}
	
	&._select,
	&._select input {
		cursor: text;
	}
}

.file {
	&-input {
		position: absolute;
		opacity: 0;
	}
	
	&-title {
		// display: flex;
		display: block;
		padding: 15px;
		font-family: Euclid Square;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 24px;
		color: @black;
		
		&::before {
			display: inline-block;
			float: left;
			flex-shrink: 0;
			.ifnt(clip);
			color: @grey1;
			font-size: 24px;
			text-decoration: none;
			margin-right: 10px;
		}
		
		@media (@sm) {
			padding: 9px 0 0;
			text-decoration: underline;
		}
		@media (@smx) {
			background: @lightgrey1;
			border: 1.2px dashed @main;
			border-radius: 8px;
		}
	}
}

.radio {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 4px;
	
	&-title {
		font-family: Euclid Square;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 0.02em;
		color: @black;
	}
	
	&-icon {
		.circle(20px);
		.cc();
		border: 2px solid @main;
		margin-right: 10px;
		transition: .2s;
		
		&::before {
			content: '';
			.circle(10px);
			background-color: @main;
			transition: .2s;
		}
	}
	
	&-input:not(:checked) ~ &-icon {
		border-color: @lightgrey3;
		
		&::before {
			opacity: 0;
		}
	}
}

.checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 5px;
	
	&-title {
		@extend(.radio-title);
	}
	
	&-icon {
		.cc();
		.square(26px);
		border-radius: 4px;
		border: 2px solid transparent;
		margin-right: 10px;
		transition: .2s;
		
		&::before {
			content: '';
			position: absolute;
			.square(18px);
			color: @white;
			border-radius: 4px;
			background-image: svg-load('checkbox.svg');
			opacity: 0;
			transition: .2s;
		}
		&::after {
			position: absolute;
			content: '';
			.square(20px);
			border-radius: 4px;
			border: 2px solid @lightgrey3;
			transition: .2s;
		}
	}
	
	&-input:checked ~ &-icon {
		border-color: @main;
		
		&::before {
			opacity: 1;
		}
		&::after {
			opacity: 0;
		}
	}
	
	&-input:required:focus:not(:checked) ~ &-icon {
		border-color: @main;
	}
}
